spring.mvc.view.prefix: /build/
spring.mvc.view.suffix: .html
server.port=8081
home.location=/Users/Gully/.kefed
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.cluster-name=iedb
#spring.data.elasticsearch.cluster-nodes=localhost:9300
