<!DOCTYPE html>
<html>
<head>
	 
	<style>
    
    	@charset "utf-8";
		@import url(http://weloveiconfonts.com/api/?family=fontawesome);
		
		[class*="fontawesome-"]:before {
		  font-family: 'FontAwesome', sans-serif;
		}
		
		body {
		  background: white;
		  color: #606468;
		  font: 87.5%/1.5em 'Open Sans', sans-serif;
		  margin: 0;
		}
		
		input {
		  border: none;
		  font-family: 'Open Sans', Arial, sans-serif;
		  font-size: 16px;
		  line-height: 1.5em;
		  padding: 0;
		  -webkit-appearance: none;
		}
		
		button {
		  background: skyblue;
		  border: 0;
		  width: 48%;
		  height: 40px;
		  border-radius: 3px;
		  color: white;
		  cursor: pointer;
		  transition: background 0.3s ease-in-out;
		}
		
		p {
		  line-height: 1.5em;
		}
		
		after { clear: both; }
		
		#login {
		  margin: 150px auto;
		  width: 28em;
		}
		
		#login form {
		  margin: auto;
		  padding: 52px 22px 22px 22px;
		  width: 100%;
		  border-radius: 5px;
		  background: white;
		  border-bottom: 3px solid skyblue;
		}
		
		#login form span {
		  border-radius: 3px 0px 0px 3px;
		  color: #606468;
		  display: block;
		  float: left;
		  line-height: 50px;
		  text-align: center;
		  width: 50px;
		  height: 50px;
		}
		
		#login form input[type="text"] {
		  border-radius: 0px 3px 3px 0px;
		  color: black;
		  margin-bottom: 1em;
		  padding: 0 16px;
		  width: 235px;
		  height: 50px;
		}
		
		#login form input[type="password"] {
		  border-radius: 0px 3px 3px 0px;
		  color: black;
		  margin-bottom: 1em;
		  padding: 0 16px;
		  width: 235px;
		  height: 50px;
		}
		
		#login form input[type="submit"] {
		  background: #b5cd60;
		  border: 0;
		  width: 100%;
		  height: 40px;
		  border-radius: 3px;
		  color: white;
		  cursor: pointer;
		  transition: background 0.3s ease-in-out;
		}
		#login form input[type="submit"]:hover {
		  background: #16aa56;
		}
		
		#top,
		#bottom {
		    position: fixed;
		    left: 0;
		    right: 0;
		    height: 50%;
		}

		#top {
		    top: 0;
		    background-color: skyblue;
		}
		
		    
    </style>
    <meta charset="utf-8"></meta>
    <title>Kefed System Login</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"></link>
	<script type="text/javascript">
	
	  register = function() {
			var userObject = {
					"username":document.getElementById("username").value,
					"password":document.getElementById("password").value
			}
			
			var xhr = new XMLHttpRequest();
	    	var url = "/register";
	   		
	   		xhr.open("POST", url, true);
	   		xhr.setRequestHeader("Content-type", "application/json");
	   		
	   		var data = JSON.stringify(userObject);
	   		
	   		xhr.send(data);
	   		
	  }
	  
	  login = function() {
			var userObject = {
					"username":document.getElementById("username").value,
					"password":document.getElementById("password").value
			}
			document.getElementById("registerForm").action= "/login";
			document.getElementById("registerForm").submit();
	  }
	 </script>
</head>

<body>

	<div id="top">
    <div id="login">
      
      <form id="registerForm" method="post">
      	 <div>
	          <span class="fontawesome-user"></span>
	          <input type="text" required="required" id="username"  name="username" placeholder="UserName"></input>
	      </div>
          <div>
        	<span class="fontawesome-lock"></span>
            <input type="password" required="required" id="password" name="password" placeholder="Password"></input>
        </div>
         <button id="loginDisplay" onclick="login();">Login</button>
         &nbsp;
         <button id="registerDisplay" onclick="register();">Register</button>
         
       </form>
	</div>	
  	</div>
  
  
</body>
</html>
